<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        .swip-container {
            height: 80vh;
            overflow: hidden;
            position: relative;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-pagination{
            color:  #ffa502;
            font-weight: bolder;
        }
        .swiper-button-next, .swiper-button-prev{
            color: #ffa502;
            font-weight: bolder;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {

            width: 100%;
            height: 100%;

        }




        @media only screen and (max-width: 600px) {
            .swip-container {
                height: 90vh;
            }

            .swiper-slide img {

                width: 100%;
                height: 90vh;

            }
        }

        @media only screen and (max-width: 1000px) and (min-width: 600px) {
            .swip-container {
                height: 80vh;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swip-container">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide "><img src="./assests/carouselimg/carimg1.jpeg" alt="" srcset="">
                </div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg2.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg3.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg4.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg5.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg6.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg7.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg8.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg9.jpeg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./assests/carouselimg/carimg10.jpeg" alt="" srcset=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    
     <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>

</html>